<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.library1.example.perkins.br_service_alarm_noti_sound.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add One Egg"
            android:id="@+id/Button_Add_1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="addOneEgg"
            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add 2 eggs"
            android:id="@+id/Button_Add_2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="addTwoEggs"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract 1 Egg"
            android:id="@+id/Button_Sub_1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="subOneEgg"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Breakfast"
            android:id="@+id/Make_Breakfast"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="makeBreakfast"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>